<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Is The New Black</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilo-das-paginas.css">
    <style>
        header {
            background-image: url(imagns-paginas/perfil.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;        
        }
        #burguer {
            background-color: #F16527;
        }
        #burguer:hover {
            background-color: black;
            color: #F16527;
        }
        menu > ul > li > a {
            background-color: #F16527;
            border-top: 2px solid white;
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        menu > ul > li > a:hover {
            background-color: black;
            color: #F16527;
        }
        footer {
            background-color: #F16527;
        }
        footer > a {
            color: black;
        }
        footer:hover {
            background-color: black;
        }
        footer > a:hover {
            color: #F16527;
        }
        
    </style>
</head>
<body onresize="mudouTamanho()">
    <header>
    </header>
    <i id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</i>
    <menu id="itens">
        <ul>
            <li><a href="../index.html" target="_self" rel="prev">Voltar</a></li>
        </ul>
    </menu>
    <main>
        <div class="video"><video src="../videos/Orange Is the New Black _ Trailer da temporada 01 _ Legendado (Brasil) [HD](720P_HD).mp4" controls="true" poster="imagns-paginas/poster.jpg"></video></div>

        <h2>O que significa THE NEW BLACK?</h2>
        <p>Em inglês, “THE NEW BLACK” é uma expressão usada para dizer que algo é a nova moda, a nova mania, a nova bola da vez, em alta. Ou seja, algo que agora é popular é descrito como sendo “THE NEW BLACK”</p>

        <p><strong>Orange Is the New Black</strong> (às vezes abreviado para OITNB ) é uma série de televisão americana de comédia dramática criada por Jenji Kohan para a Netflix . A série é baseada no livro de memórias de Piper Kerman, Orange Is the New Black: My Year in a Women's Prison (2010), sobre suas experiências na FCI Danbury , uma prisão federal de segurança mínima . Produzido pela Tilted Productions em associação com a Lionsgate Television , Orange Is the New Black estreou na Netflix em 11 de julho de 2013. Sua sétima e última temporada foi lançada em 26 de julho de 2019.</p>

        <img src="imagns-paginas/orange.jpg" alt="Imagem das prisioneiras">

        <p>Em 2016, Orange Is the New Black foi a série original mais assistida da Netflix, bem como a série original de maior duração. Foi amplamente aclamado ao longo de sua execução e recebeu muitos elogios. Em sua primeira temporada, a série recebeu 12 indicações ao Emmy , incluindo Melhor Série de Comédia , Melhor Roteiro para Série de Comédia e Melhor Direção para Série de Comédia , ganhando três. Uma nova regra do Emmy em 2015 forçou a série a mudar de categoria de comédia para drama. Para sua segunda temporada, recebeu quatro indicações ao Emmy, incluindo Melhor Série Dramática , e Uzo Aduba ganhou como Melhor Atriz Coadjuvante em Série Dramática . Orange Is the New Black é a primeira série a receber indicações ao Emmy nas categorias comédia e drama. A série também recebeu seis indicações ao Globo de Ouro , seis indicações ao Writers Guild of America Award , um prêmio do Producers Guild of America , um prêmio do American Film Institute e um prêmio Peabody.</p>

        <p>A série começa girando em torno de Piper Chapman ( Taylor Schilling ), uma mulher de 33 anos que mora na cidade de Nova York e é condenada a 15 meses na Penitenciária de Litchfield, uma prisão federal feminina de segurança mínima no norte do estado de Nova York . Chapman foi condenada por transportar uma mala cheia de dinheiro de drogas para sua namorada Alex Vause ( Laura Prepon ), uma traficante internacional de drogas.</p>

        <img src="imagns-paginas/piper01.jpg" alt="Piper Chapman">

        <p>A ofensa ocorreu 10 anos antes do início da série e, nesse período, Chapman passou para uma vida tranquila e cumpridora da lei entre a classe média alta de Nova York . Sua acusação repentina e inesperada perturba seu relacionamento com o noivo, família e amigos.</p>

        <p>Na prisão, Chapman se reencontra com Vause (que nomeou Chapman em seu julgamento, resultando na prisão de Chapman), e eles reexaminam seu relacionamento. Simultaneamente, Chapman, junto com os outros presos, tenta lidar com as inúmeras lutas inerentes à prisão.</p>

        <img src="imagns-paginas/voss.jpg" alt="Voss">

        <p>Os episódios geralmente apresentam flashbacks de eventos significativos do passado de vários presidiários e guardas prisionais. Esses flashbacks normalmente retratam como um preso foi parar na prisão ou desenvolvem a história de fundo de um personagem. A prisão é inicialmente operada pelo "Departamento Federal de Correções" (uma versão fictícia do Federal Bureau of Prisons ) e posteriormente foi adquirida pela Management & Correction Corporation (MCC), uma empresa prisional privada.</p>

        <p>Em cada temporada, a série mostra como várias formas de corrupção, cortes de financiamento por parte do proprietário corporativo para aumentar os lucros em milhões, privatização da prisão , superlotação, brutalidade da guarda e discriminação racial (entre outras questões) afetam a segurança, a saúde dos prisioneiros, e bem-estar.</p>
        
        <p>Um dos principais conflitos do programa envolve o Diretor de Atividades Humanas da prisão de segurança mínima ( também conhecido como diretor, sob a nomenclatura de privatização), Joe Caputo, cujos esforços e objetivos como diretor entram em conflito constante com os interesses corporativos da MCC, que adquire a Penitenciária Litchfield como corre o risco de encerramento.</p>

        <img src="imagns-paginas/joe01.jpg" alt="Joe Caputo">

        <p>Este tema continua quando um novo diretor atencioso e com visão de futuro é contratado na Litchfield Maximum Security e, ao contrário de Caputo, na verdade institui programas educacionais e mudanças positivas. Ela é demitida por essas ações e por sua atitude em relação à corrupção corporativa, embora suas mudanças de curta duração tenham resultados profundos.</p>
    </main>
    <footer>
        <a href="../index.html" target="_self" rel="prev">voltar</a>
    </footer>

    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 481) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>